<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_min_t7.About" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.DataSet1" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7._Default" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAkAAAAAQBAAAAgAAAAQQAAAAAAAAAIACAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.Global" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAECIBAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.SiteMaster" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACABAACAAAAAAQAAAAABAAAAAAIAAAA=</HashCode>
      <FileName>Site.master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.Account.ChangePassword" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.Account.ChangePasswordSuccess" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePasswordSuccess.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.Account.Login" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Account\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.Account.PasswordRecovery" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAA=</HashCode>
      <FileName>Account\PasswordRecovery.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.Account.Register" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.Architect.InitProposal" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQIAgAQABoUBgAAAAAAEgACAQAAAAEAAMAAAA=</HashCode>
      <FileName>Architect\InitProposal.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.Architect.WebForm1" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACgAAAAAQAAAAAIAAAAAAAQBAAAAAAAAAAA=</HashCode>
      <FileName>Architect\Show.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Common.DataProperty&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Common\DataProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_min.Common.ParsedDataProperty&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Common.RequiredDataProperty&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>Common\DataProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Common.RequiredParsedDataProperty&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Common.Environment" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAgAEIAAAAAAAAAAAQA=</HashCode>
      <FileName>Common\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Common.Constants" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICjAACAEACBUgkMQACBAAQgUCIKIAAAEAAACAAhOAGA=</HashCode>
      <FileName>Common\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Common.Functions" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Common\Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.ArchitectQuestionEventArgs" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.ArchitectureErrorEventArgs" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAQAAACA=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.ArchitectWarningEventArgs" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.ArchitectNoticeEventArgs" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.Architect" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYDAAAAQAAAAAAABDAAgAAAAAEgASAhIAAAAE=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.BaseDriverMySql" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAOACAEAAACCFBAEQAAAAAAACIEAAAJAA=</HashCode>
      <FileName>Models\BaseDriverMySql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_min.Models.ConditionMySql" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>Models\ConditionMySql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_min.Models.Control" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAgABAIQAgCAgAAAAEADKAQAAgACAAQAYAAAAE=</HashCode>
      <FileName>Models\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.TreeControl" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAAABAAAAAAAAAAhIAAAASCAAAAAQ=</HashCode>
      <FileName>Models\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.Field" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAABCAQQAAAAAAIAAAQCARACAAAAAAAYwAAAA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.FKField" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.M2NMappingField" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAAAQAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.FK" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUBAAAQIAACAAAAAgAAAAAiAAAAAAIBAAAAAAAgBAAA=</HashCode>
      <FileName>Models\FK.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_min.Models.M2NMapping" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAgwABACAAAAEAAIBAQAAAAAAAAAA=</HashCode>
      <FileName>Models\FK.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_min.Models.HierarchyNavTable" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAACAAABAAAAAAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Models\HierarchyNavTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.HierarchyRow" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAEAAAACgAAAAAAAAA=</HashCode>
      <FileName>Models\HierarchyNavTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.Panel" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgEADABEERAAgQAAAIQCCABACABAAAACIQAAAA=</HashCode>
      <FileName>Models\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Models.StatsMySql" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAhEICABAAAAAAAAAAACAAAAAAAAgAAAAAABAAI=</HashCode>
      <FileName>Models\StatsMySql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_min.Models.SystemDriverMySql" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgEQMCAUBAIgAAACAACAAIgSAACgAAAAIAhFQQAA=</HashCode>
      <FileName>Models\SystemMySql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_min.Models.WebDriverMySql" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAAAAAAAAAEQAAAAAAAAAAAEABEA=</HashCode>
      <FileName>Models\WebDriverMySql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_min_t7.Sys.Projects" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAAAAAAAAACBAAAIAAAAAFBAAAMIAAIA=</HashCode>
      <FileName>Sys\Projects.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min_t7.Sys.WebForm1" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAQAAAAAAAAAAIAAQAAAAAIAAEEAAAEIAAAQ=</HashCode>
      <FileName>Sys\Users.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_min.Templates.SummaryGridCommandColumn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Templates\SummaryGridCommandColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="_min.Common.IDataProperty" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_min.Interfaces.ICondition" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_min.Interfaces.IBaseDriver" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAEAAAAAAAACEBAAAAAAAAAACIAAAAIAA=</HashCode>
      <FileName>Interfaces\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_min.Interfaces.IWebDriver" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAAAAAAAAAEQAAAAAAAAAAAEABEA=</HashCode>
      <FileName>Interfaces\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_min.Interfaces.IStats" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAhEICAAAAAAAAAAAAACAAAAAAAAgAAAAAABAAI=</HashCode>
      <FileName>Interfaces\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_min.Interfaces.ISystemDriver" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAQEAAUBAIgAAAAAAAAAIgQAAAgAAAAIAgFQQAA=</HashCode>
      <FileName>Interfaces\Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_min.Interfaces.Presenter" Collapsed="true">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\Presenters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_min.Interfaces.IView" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAASABAAAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\Views.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="_min.Common.DbServer" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Environment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_min.Common.UserAction" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Environment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_min.Common.AppRequest" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAEA=</HashCode>
      <FileName>Common\Environment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_min.Common.PanelTypes" Collapsed="true">
    <Position X="18.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIAAAAACAAAAAAAAAAAAAAAACAAAFAEA=</HashCode>
      <FileName>Common\Environment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_min.Common.FieldTypes" Collapsed="true">
    <Position X="16.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAwBBAAAAAAAAAAABQBAAIACAAAAQA=</HashCode>
      <FileName>Common\Environment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_min.Common.PropertyConcerns" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Environment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_min.Common.ValidationRules" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAAABAAAAAAAAAAAAQBAAAAACAAAAA=</HashCode>
      <FileName>Common\Environment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="_min.Models.ArchitectQuestion" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_min.Models.ArchitectureError" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_min.Models.ArchitectWarning" Collapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_min.Models.ArchitectNotice" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_min.Models.AsyncProposeCaller" Collapsed="true">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Architect.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>