<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_min.MinMaster" %>
<%@ Register assembly="Webmin" namespace="_min.Controls" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="/Styles/Site.css?<%=DateTime.Now.Ticks.ToString()%>" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <link href="/Styles/smoothness/jquery-ui-1.10.2.custom.css" rel="stylesheet">
    <link href="/Styles/jqte/jquery-te-1.3.5.css" rel="stylesheet">
	<script src="/Scripts/jquery-ui-1.10.2.custom.js"></script>
    <script src="/Scripts/jquery-te-1.3.5.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var sessionTimeoutWarning = 
	"<%# System.Configuration.ConfigurationSettings.AppSettings["SessionWarning"].ToString()%>";
        var sessionTimeout = "<%# Session.Timeout %>";
    </script>
    <script src="/Scripts/SessionWarning.js?<%# DateTime.Now.Ticks.ToString()%>" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="WMCorner">
                Company name
            </div>
            <!--
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            -->
                <cc1:CssMenu ID="NavigationMenu" runat="server" CssClass="menu"
                    EnableViewState="true" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                    </Items>
                </cc1:CssMenu>
            
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    </form>
</body>
</html>
